EscapeFromZaun/Views/MainMenuControl.xaml

<UserControl x:Class="EscapeFromZaun.Views.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeFromZaun.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Image Source="/Views/Images/MainMenu.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Background="{x:Null}">
                <Image Source="/Views/Images/PlayButton.png" Stretch="Fill"></Image>
            </Button>
            <Button Background="{x:Null}" Grid.Row="2">
                <Image Source="/Views/Images/SettingsButton.png" Stretch="Fill"></Image>
            </Button>
            <Button Background="{x:Null}" Grid.Row="4">
                <Image Source="/Views/Images/QuitButton.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
