EscapeFromZaun/Views/SaveConfirmWindow.xaml

<Window x:Class="EscapeFromZaun.Views.SaveConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeFromZaun.Views"
        mc:Ignorable="d"
        Title="SaveConfirmWindow" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1E2328"
        BorderThickness="5"
        Loaded="Window_Loaded"
        >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ca9c4b"/>
            <GradientStop Color="#e5c179"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.ColumnSpan="2" Grid.Row="0"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Your score will not be saved unless you enter your name!" FontSize="20"  FontFamily="Bookman Old Style" Padding="5,20,5,5">
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#ca9c4b"/>
                    <GradientStop Color="#e5c179"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label  Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Do you still want to quit?" FontSize="25"  FontFamily="Bookman Old Style">
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#ca9c4b"/>
                    <GradientStop Color="#e5c179"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

       
        <Button Background="{x:Null}" Grid.Column="0" Grid.Row="3" Margin="20,10,20,20"  Click="Button_Click">
            <Image Source="/Views/Images/YesButton.png" Stretch="Fill"></Image>
        </Button>
        <Button Background="{x:Null}" Grid.Column="1" Grid.Row="3" Margin="20,10,20,20" Click="Button_Click_1">
            <Image Source="/Views/Images/NoButton.png" Stretch="Fill"></Image>
        </Button>
    </Grid>
</Window>
