EscapeFromZaun/Views/SaveConfirmWindowNotEmpty.xaml

<Window x:Class="EscapeFromZaun.Views.SaveConfirmWindowNotEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeFromZaun.Views"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1E2328"
        BorderThickness="5"
        Loaded="Window_Loaded"
        >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ca9c4b"/>
            <GradientStop Color="#e5c179"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Row="0"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Entry saved to 'highscores.json'" FontSize="20"  FontFamily="Bookman Old Style" Padding="5,20,5,5" Margin="0,24,0,24" Grid.RowSpan="2" >
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#ca9c4b"/>
                    <GradientStop Color="#e5c179"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Background="{x:Null}" Grid.Column="1" Grid.Row="2"   Click="Button_Click">
            <Image Source="/Views/Images/OKButton.png" Stretch="Fill"></Image>
        </Button>
    </Grid>
</Window>