EscapeFromZaun/Views/ScoreMenuControl.xaml

<UserControl x:Class="EscapeFromZaun.Views.ScoreMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeFromZaun.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vms="clr-namespace:EscapeFromZaun.ViewModels"
             xmlns:controllers="clr-namespace:EscapeFromZaun.Converters">
    <UserControl.DataContext>
        <vms:SettingsMenuWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Outcome:" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="Time:" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="99999" Grid.Column="1" Grid.Row="0"></Label>
            <Label Content="99999" Grid.Column="1" Grid.Row="1"></Label>
            
            
            <Label Content="Enter name:" Grid.Column="0" Grid.Row="3"></Label>
            <TextBox Grid.Column="0" Grid.Row="4"></TextBox>

            <Button Grid.Column="1" Grid.Row="4"></Button>
        </Grid>
        <Button Content="Back" Width="20" Height="20" Command="{Binding BackToMenuCommand}"></Button>
    </Grid>
</UserControl>
