EscapeFromZaun/Views/SettingsMenuControl.xaml

<UserControl x:Class="EscapeFromZaun.Views.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeFromZaun.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <MediaElement Name="myMediaElement" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="0" Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                
         <!--The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
        
                                <MediaTimeline
                                    Source="Views/Animation/SettingsMenu.mp4"
                                    Storyboard.TargetName="myMediaElement"  
                                    RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <!--<Image Source="/Views/Images/wallpaperbetter.com_1920x1080 (8).jpg" Grid.ColumnSpan="5" Grid.RowSpan="5" Stretch="Fill"/>-->
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Sound Effects" FontWeight="Bold" FontSize="45" FontFamily="Bookman Old Style">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#ca9c4b"/>
                        <GradientStop Color="#e5c179"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Music" FontWeight="Bold" FontSize="45" FontFamily="Bookman Old Style" Grid.Column="0" Grid.Row="1">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#ca9c4b"/>
                        <GradientStop Color="#e5c179"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Move Animation" FontWeight="Bold" FontSize="45" FontFamily="Bookman Old Style" Grid.Row="2" Grid.Column="0">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#ca9c4b"/>
                        <GradientStop Color="#e5c179"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Button Background="{x:Null}" Grid.Row="1" Grid.Column="1" Command="{Binding BackToMenuCommand}">
            <Image Source="/Views/Images/Arrow.png" Stretch="Fill"/>
        </Button>
    </Grid>
</UserControl>
